CXXFLAGS = $(CFLAGS)
LDFLAGS = $(PROFILING) $(LIBRARY_DIRS) $(LIBRARIES)
COMPILE = $(CXX) $(CXXFLAGS) 

SRCS += 	api/$(TARGET).cpp

SRCDIRS=$(dir $(SRCS))

OBJS = $(patsubst %.cpp,target/$(TARGET)/%.o,$(SRCS))

all: dirs meld-$(TARGET)

dirs:	target target/$(TARGET) 

target/$(TARGET):	$(addprefix target/$(TARGET)/,$(sort $(SRCDIRS)))
	@mkdir -p target/$(TARGET)

$(addprefix target/$(TARGET)/,$(sort $(SRCDIRS))):
	@mkdir -p $@

-include target/$(TARGET)/Makefile.externs
target/bbsim/Makefile.externs:	Makefile Makefile.bbsim
	@echo "Remaking $@"
	@/bin/rm -f $@
	@for i in $(SRCS); do $(CXX) -g $(CXXFLAGS) -MM -MT target/$(TARGET)/$${i/%.cpp/.o} $$i >> $@; done
#	@echo "$@ ready"

meld-$(TARGET): $(OBJS)
	$(COMPILE) $^ -o $@ $(LDFLAGS)

target/$(TARGET)/%.o: %.cpp
	$(COMPILE.cpp) $(OUTPUT_OPTION) $<
